# Webizen

./: .gitignore  README.md  pom.xml
src/main/java/space/morphanone/webizen/: WebServer.java  Webizen.java
src/main/java/space/morphanone/webizen/commands/: WebCommand.java
src/main/java/space/morphanone/webizen/events/: BasicRequestScriptEvent.java  GetRequestScriptEvent.java  PostRequestScriptEvent.java
src/main/java/space/morphanone/webizen/fake/: FakeScriptEntry.java  FakeScriptQueue.java
src/main/java/space/morphanone/webizen/server/: RequestWrapper.java  ResponseWrapper.java  WebServer.java
src/main/java/space/morphanone/webizen/util/: FakeScriptEntry.java  FakeScriptQueue.java  WebServer.java
src/main/resources/: plugin.yml
